<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Common GraphQL Queries &mdash; Indico Python Client 3.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/indicotheme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Metrics" href="user_metrics.html" />
    <link rel="prev" title="Filters" href="filters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >
            <a href="index.html" class="icon icon-home"> Indico Python Client
            <img src="_static/logo-blue-bkgd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Key Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-intro.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="review-intro.html">Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-review.html">Auto Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-detection.html">Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">IndicoConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">IndicoClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="docextract.html">DocumentExtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_groups.html">Model Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs and Job Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="submissions.html">Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common GraphQL Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_metrics.html">User Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-metrics.html">Workflow Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_components.html">Workflow Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_report.html">Document Report</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataset-type.html">Dataset Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs-type.html">Jobs Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-group-type.html">Model Group Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-type.html">Model Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-metrics-types.html">User Metrics Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-metrics-types.html">Workflow Metrics Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_report_types.html">Document Report Types</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Indico Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Common GraphQL Queries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graphql_queries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="common-graphql-queries">
<h1>Common GraphQL Queries<a class="headerlink" href="#common-graphql-queries" title="Permalink to this headline"></a></h1>
<p>Most of the Python client library is built around GraphQL queries to the Indico API. Importantly,
the library makes sure that these queries are properly formatted and parameterized and, when they aren’t,
provides informative error messages and handles some common problems. Therefore, we <strong>strongly recommend for
most use cases that you use the client library</strong>. However, if you would still like to work
directly with GraphQL, many of the most common queries are provided below along with the variables required.</p>
<p>If you are unable to find a query you’d like to use from below, you can also find many queries in the
python library’s source code (e.g. you can find queries related to Workflows <a class="reference external" href="https://github.com/IndicoDataSolutions/indico-client-python/blob/master/indico/queries/workflow.py">here</a>).</p>
<p>Note: users can be assigned GraphQL access w/in the Indico IPA by an administrator to access
<a class="reference external" href="https://app.indico.io/graph/api/graphql">https://app.indico.io/graph/api/graphql</a> (or equivalent w/ your company’s base domain in place of
app.indico.io). From here, you can test queries as well as see the full schema of available variables.</p>
<p><strong>Job Status</strong> (w/ result):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>query JobStatus($id: String) {
            job(id: $id) {
                id
                ready
                status
                result
            }
        }
</pre></div>
</div>
<p>Variables (the job’s ID, looks like example below):
{“id”: “3e50f5e6-70c5-424e-9064-9fba12b5ba17”}</p>
<p><strong>List Datasets</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>query ListDatasets($limit: Int){
    datasetsPage(limit: $limit) {
        datasets {
            id
            name
            rowCount
        }
    }
}
</pre></div>
</div>
<p>Variables
{“limit”: 100} # Number of datasets to return</p>
<p><strong>Get Datasets</strong> and <strong>Delete Dataset</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>query GetDataset($id: Int) {
        dataset(id: $id) {
            id
            name
            rowCount
            status
            permissions
            datacolumns {
                id
                name
            }
            labelsets{
                id
                name
            }
        }
    }


mutation deleteDataset($id: Int!) {
    deleteDataset(id: $id) {
        success
    }
}
</pre></div>
</div>
<p>Variables
{“id”: 423} # id of the dataset object you want or want to delete</p>
<p><strong>Create Dataset</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mutation CreateDataset($metadata: JSONString!) {
    newDataset(metadataList: $metadata) {
        id
        status
    }
}
</pre></div>
</div>
<p>Variables
{“metadata”: ‘{“files”: [“path/to/upload.csv”,], “name”: “my_dataset”, “wait”: true}’}
You must include the following variables in a json (like above):
name (str): Name of the dataset
files (List[str]): List of pathnames to the dataset files
wait (bool): Wait for the dataset to upload and finish</p>
<p><strong>Document Extraction</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mutation($files: [FileInput], $jsonConfig: JSONString) {
    documentExtraction(files: $files, jsonConfig: $jsonConfig ) {
        jobIds
    }
}
</pre></div>
</div>
<p>Variables
{“files”: [“path/to/my.pdf”, “path/to/myother.pdf”], “json_config”: ‘{“preset_config”: “ondocument”}’}
files= (List[str]): Pathnames of one or more files to OCR
json_config (dict or JSON str): Configuration settings for OCR.</p>
<p><strong>Get Model Group</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>query GetModelGroup($id: Int){
    modelGroups(modelGroupIds: [$id]) {
            modelGroups {
                id
                name
                status
                taskType
                selectedModel {
                    id
                    status
                }
            }
        }
    }
</pre></div>
</div>
<p>Variables
{“id”: 232} # model group ID (can be found on the model’s page in the app)</p>
<p><strong>Get Model Predictions</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mutation</span> <span class="n">ModelGroupPredict</span><span class="p">(</span><span class="o">&lt;</span><span class="n">QUERY_ARGS</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">modelPredict</span><span class="p">(</span><span class="o">&lt;</span><span class="n">MODEL_PREDICT_ARGS</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">jobId</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Variables
In the query above, replace &lt;QUERY_ARGS&gt; with modelId and the text to predict on like:
“$modelId: 342,$data: [‘example text’, ‘more text’]”</p>
<p>And replace &lt;MODEL_PREDICT_ARGS&gt; with predcition options as a json string, like:
“predictOptions”: ‘{“load”: false}’</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="filters.html" class="btn btn-neutral float-left" title="Filters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_metrics.html" class="btn btn-neutral float-right" title="User Metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Indico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>