<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Indico Python Client 3.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/indicotheme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Key Concepts and Terminology" href="concepts.html" />
    <link rel="prev" title="indicoio Python Client Library" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >
            <a href="index.html" class="icon icon-home"> Indico Python Client
            <img src="_static/logo-blue-bkgd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#indicoconfig-class">IndicoConfig Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-client">API Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indico-graphql-schema">Indico GraphQL Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pre-built-graphql-queries">Pre-Built GraphQL queries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Key Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="docextract-intro.html">OCR With DocumentExtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="docextract_settings.html">DocumentExtraction Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_predictions.html">Generating Model Predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-intro.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="review-intro.html">Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-review.html">Auto Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-detection.html">Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migrating Client Library Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">IndicoConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">IndicoClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="docextract.html">DocumentExtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_groups.html">Model Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs and Job Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="submissions.html">Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphql_queries.html">Common GraphQL Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_metrics.html">User Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-metrics.html">Workflow Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_components.html">Workflow Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_report.html">Document Report</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataset-type.html">Dataset Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs-type.html">Jobs Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-group-type.html">Model Group Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-type.html">Model Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-metrics-types.html">User Metrics Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-metrics-types.html">Workflow Metrics Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_report_types.html">Document Report Types</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Indico Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Requires Python 3.6, 3.7 or 3.8.</p>
<p>To install the Python Client Library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">indico</span><span class="o">-</span><span class="n">client</span>
</pre></div>
</div>
<p>To upgrade the Python Client Library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">indico</span><span class="o">-</span><span class="n">client</span>
</pre></div>
</div>
<p>Afterwards, proper installation can be verified with the following in a python shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">indico</span>
<span class="nb">print</span><span class="p">(</span><span class="n">indico</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline"></a></h2>
<p>The Indico Platform and Client Libraries use JSON Web Tokens (JWT) for user authentication. You can
download a token from your <a class="reference external" href="https://app.indico.io/auth/user">user dashboard</a> by clicking the large, blue “Download new API Token” button.
Most browsers will download the API token as <code class="docutils literal notranslate"><span class="pre">indico_api_token.txt</span></code> and place it in your Downloads directory. You
should move the token file from Downloads to either your home directory or another location in your development
environment.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h2>
<section id="environment-variables">
<h3>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline"></a></h3>
<p>You can use environment variables to control the default configuration of the Python Client Library as follows:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Environment Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>INDICO_HOST</p></td>
<td><p>Hostname for your Indico Platform. app.indico.io. by default but likely different for your install.</p></td>
</tr>
<tr class="row-odd"><td><p>INDICO_API_TOKEN_PATH</p></td>
<td><p>Full path to your indico_api_token.txt file. The Python Client Library will look for the token file in your home directory by default.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="indicoconfig-class">
<h3>IndicoConfig Class<a class="headerlink" href="#indicoconfig-class" title="Permalink to this headline"></a></h3>
<p>The IndicoConfig class gives you the maximum control over Python Client Library configuration. Here’s how you
might instantiate an IndicoConfig object and set the host and token path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indico</span> <span class="kn">import</span> <span class="n">IndicoClient</span><span class="p">,</span> <span class="n">IndicoConfig</span>

<span class="n">my_config</span> <span class="o">=</span> <span class="n">IndicoConfig</span><span class="p">(</span>
    <span class="n">host</span><span class="o">=</span><span class="s1">&#39;app.mycompany.com&#39;</span><span class="p">,</span>
    <span class="n">api_token_path</span><span class="o">=</span><span class="s1">&#39;path/to/indico_api_token.txt&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="api-client">
<h2>API Client<a class="headerlink" href="#api-client" title="Permalink to this headline"></a></h2>
<p>The Indico Platform uses GraphQL to communicate with ALL clients including the company’s own web application
and also the Indico Python Client. You’ll use an <code class="docutils literal notranslate"><span class="pre">IndicoClient</span></code> object to pass GraphQL queries to the
Indico Platform. Here’s a simple way to create a client:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">IndicoClient</span><span class="p">()</span>
</pre></div>
</div>
<p>The IndicoClient constructor will read configuation options from the environment variables described above.
If you would like to manually set configuration options in an <code class="docutils literal notranslate"><span class="pre">IndicoConfig</span></code> object then you can pass your
config to IndicoClient as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">IndicoClient</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">my_config</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to learn more about GraphQL, the <a class="reference external" href="https://www.howtographql.com/">How to GraphQL</a> tutorial is a great place to start.</p>
</section>
<section id="indico-graphql-schema">
<h2>Indico GraphQL Schema<a class="headerlink" href="#indico-graphql-schema" title="Permalink to this headline"></a></h2>
<p>The Indico Platform ships with a built-in sandbox environment that both documents and allows you to
interactively explore the Platform’s GraphQL schema. You can find the sandbox at <code class="docutils literal notranslate"><span class="pre">/graph/api/graphql</span></code>
on your Indico Platform installation. If your Platform’s host is <code class="docutils literal notranslate"><span class="pre">indico.my_company.com</span></code> then the full
sandbox URL would be <code class="docutils literal notranslate"><span class="pre">https://indico.my_company.com/graph/api/graphql</span></code></p>
</section>
<section id="pre-built-graphql-queries">
<h2>Pre-Built GraphQL queries<a class="headerlink" href="#pre-built-graphql-queries" title="Permalink to this headline"></a></h2>
<p>GraphQL is extremely powerful, flexible and efficient but can be a bit verbose. To make things easier
for day-to-day use of the Platform and Client Library, the developers at Indico created a collection of
Python Classes to generate the most often used queries for you. You can find the collection documented
in the Reference section of the Client Libreary Docs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="indicoio Python Client Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concepts.html" class="btn btn-neutral float-right" title="Key Concepts and Terminology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Indico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>