<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Object Detection &mdash; Indico Python Client 3.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/indicotheme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Auto Review" href="auto-review.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >
            <a href="index.html" class="icon icon-home"> Indico Python Client
            <img src="_static/logo-blue-bkgd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Key Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-intro.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="review-intro.html">Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-review.html">Auto Review</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Object Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uploading-your-dataset-and-training-your-model">Uploading your Dataset and Training your Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#predict-with-your-object-detection-model">Predict with your Object Detection Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">IndicoConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">IndicoClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="docextract.html">DocumentExtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_groups.html">Model Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs and Job Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="submissions.html">Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphql_queries.html">Common GraphQL Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_metrics.html">User Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-metrics.html">Workflow Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_components.html">Workflow Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_report.html">Document Report</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataset-type.html">Dataset Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs-type.html">Jobs Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-group-type.html">Model Group Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-type.html">Model Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-metrics-types.html">User Metrics Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-metrics-types.html">Workflow Metrics Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_report_types.html">Document Report Types</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Indico Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Object Detection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/object-detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="object-detection">
<h1>Object Detection<a class="headerlink" href="#object-detection" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Using the Indico platform, you can train models to be able to detect whether an element
is present in an image and its location (a process referred to as ‘Object Detection’).</p>
<p>For now, you can’t label object detection models within the Indico platfrom. Instead, you should
create a CSV dataset including a column of paths/urls to your images and a column for the
bounding box labels for each image.</p>
<p>Below is an example of what we mean when we talk about annotating an image with bounding box labels.
You can only use box annotations (i.e. you can’t currently annotate circles, etc.).</p>
<img alt="_images/objdet_annotate.png" src="_images/objdet_annotate.png" />
<p>There are three horses in the image that we want to capture and the format of the bounding box
values should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;top&quot;</span><span class="p">:</span> <span class="mi">231</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span> <span class="mi">440</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="mi">182</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="mi">435</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Horse&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;top&quot;</span><span class="p">:</span> <span class="mi">265</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span> <span class="mi">314</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="mi">227</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Horse&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;top&quot;</span><span class="p">:</span> <span class="mi">225</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span> <span class="mi">386</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="mi">415</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="mi">618</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Horse&quot;</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Above, the ‘top’, ‘bottom’, ‘left’, ‘right’ keys represent the bounding box for each labeled item
in your image.</p>
<p>If you don’t already have a object detection labeling tool, you can try this open source tool
from Oxford University: <a class="reference external" href="http://www.robots.ox.ac.uk/~vgg/software/via/">http://www.robots.ox.ac.uk/~vgg/software/via/</a>.</p>
</section>
<section id="uploading-your-dataset-and-training-your-model">
<h2>Uploading your Dataset and Training your Model<a class="headerlink" href="#uploading-your-dataset-and-training-your-model" title="Permalink to this headline"></a></h2>
<p>With your object detection labels in a CSV alongside either the URL to each image or the local
path to the image on your computer, you can create your dataset and workflow via the API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indico.queries</span> <span class="kn">import</span> <span class="n">CreateDataset</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
    <span class="n">CreateDataset</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my dataset&quot;</span><span class="p">,</span>
        <span class="n">files</span><span class="o">=</span><span class="s2">&quot;./path/to/my.csv&quot;</span><span class="p">,</span>
        <span class="n">from_local_images</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">image_filename_col</span><span class="o">=</span><span class="s2">&quot;csv_column_name_of_urls_or_paths&quot;</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For the “files” parameter provide the path to your CSV and for the “image_filename_col” parameter
provide the column name containing the paths/urls of your images.</p>
<p>Next, create a workflow under which your model will live:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new_workflow</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">CreateWorkflow</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Name of your workflow&quot;</span><span class="p">,</span> <span class="n">dataset_id</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
</pre></div>
</div>
<p>To train your model, you can use the parameters you see below and the dataset object
we created above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model_training_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;max_iter&quot;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">,</span>
    <span class="s2">&quot;lr&quot;</span><span class="p">:</span> <span class="mf">2.5e-4</span><span class="p">,</span>
    <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;filter_empty&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;test_size&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;use_small_model&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">after_component_id</span> <span class="o">=</span> <span class="n">new_workflow</span><span class="o">.</span><span class="n">component_by_type</span><span class="p">(</span><span class="s2">&quot;INPUT_IMAGE&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
<span class="n">create_model_request</span> <span class="o">=</span> <span class="n">AddModelGroupComponent</span><span class="p">(</span>
<span class="n">name</span><span class="o">=</span><span class="n">workflow_name</span><span class="p">,</span>
<span class="n">dataset_id</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
<span class="n">after_component_id</span><span class="o">=</span><span class="n">after_component_id</span><span class="p">,</span>
<span class="n">source_column_id</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">datacolumn_by_name</span><span class="p">(</span><span class="s2">&quot;urls&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
<span class="n">labelset_column_id</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">labelset_by_name</span><span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
<span class="n">workflow_id</span><span class="o">=</span><span class="n">new_workflow</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
<span class="n">model_training_options</span> <span class="o">=</span> <span class="n">model_training_options</span>
<span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">create_model_request</span><span class="p">)</span>
</pre></div>
</div>
<p>In the code above, the “labelset_id” should be the CSV column name containing your bounding box labels
(in the example above, we named the column “label”). The column “urls” will be automatically created
by the platform and represents the location of your images after they’ve been uploaded by Indico.</p>
</section>
<section id="predict-with-your-object-detection-model">
<h2>Predict with your Object Detection Model<a class="headerlink" href="#predict-with-your-object-detection-model" title="Permalink to this headline"></a></h2>
<p>To get predictions from your model, you must first upload the images you want to predict on and then
pass them to the model, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">indico.queries</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ModelGroupPredict</span><span class="p">,</span>
    <span class="n">JobStatus</span><span class="p">,</span>
    <span class="n">UploadDocument</span><span class="p">,</span>
    <span class="n">URL_PREFIX</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">UploadDocument</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;./myfile.png&#39;</span><span class="p">,</span> <span class="s1">&#39;myfile2.png&#39;</span><span class="p">]))</span>
<span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="n">URL_PREFIX</span> <span class="o">+</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s2">&quot;filemeta&quot;</span><span class="p">])[</span><span class="s2">&quot;path&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">response</span><span class="p">]</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
            <span class="n">ModelGroupPredict</span><span class="p">(</span>
                <span class="n">model_id</span><span class="o">=</span><span class="mi">425</span><span class="p">,</span> <span class="c1"># selected model ID</span>
                <span class="n">data</span><span class="o">=</span><span class="n">urls</span><span class="p">,</span>
                <span class="n">load</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">JobStatus</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span><span class="o">.</span><span class="n">result</span>
</pre></div>
</div>
<p>The prediction results will be a list of lists and each list will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;bottom&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
        <span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="mi">439</span><span class="p">,</span>
        <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="mi">480</span><span class="p">,</span>
        <span class="s2">&quot;top&quot;</span><span class="p">:</span> <span class="mi">221</span><span class="p">,</span>
        <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.5751668214797974</span><span class="p">,</span>
        <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;indico-file:///storage/uploads/2/ce5364ae.png&quot;</span><span class="p">},</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Horse&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The data includes the bounding box location of the detected object, its predicted label,
and the confidence with which the prediction was made.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto-review.html" class="btn btn-neutral float-left" title="Auto Review" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Indico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>