<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Metrics Types &mdash; Indico Python Client 3.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/indicotheme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow Metrics Types" href="workflow-metrics-types.html" />
    <link rel="prev" title="Model Types" href="model-type.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >
            <a href="index.html" class="icon icon-home"> Indico Python Client
            <img src="_static/logo-blue-bkgd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Key Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="docextract-intro.html">OCR With DocumentExtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="docextract_settings.html">DocumentExtraction Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_predictions.html">Generating Model Predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-intro.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="review-intro.html">Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-review.html">Auto Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-detection.html">Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migrating Client Library Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">IndicoConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">IndicoClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="docextract.html">DocumentExtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_groups.html">Model Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs and Job Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="submissions.html">Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphql_queries.html">Common GraphQL Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_metrics.html">User Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-metrics.html">Workflow Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_components.html">Workflow Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_report.html">Document Report</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset-type.html">Dataset Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs-type.html">Jobs Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-group-type.html">Model Group Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-type.html">Model Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Metrics Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-metrics-types.html">Workflow Metrics Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_report_types.html">Document Report Types</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Indico Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User Metrics Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user-metrics-types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-indico.types.user_metrics">
<span id="user-metrics-types"></span><h1>User Metrics Types<a class="headerlink" href="#module-indico.types.user_metrics" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="indico.types.user_metrics.AppRoles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.user_metrics.</span></span><span class="sig-name descname"><span class="pre">AppRoles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.user_metrics.AppRoles" title="Permalink to this definition"></a></dt>
<dd><p>Info about roles. Name and how many users have this role.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.AppRoles.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#indico.types.user_metrics.AppRoles.role" title="Permalink to this definition"></a></dt>
<dd><p>A role name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.AppRoles.count">
<span class="sig-name descname"><span class="pre">count</span></span><a class="headerlink" href="#indico.types.user_metrics.AppRoles.count" title="Permalink to this definition"></a></dt>
<dd><p>Count of how many users have said role.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserDatasets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.user_metrics.</span></span><span class="sig-name descname"><span class="pre">UserDatasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.user_metrics.UserDatasets" title="Permalink to this definition"></a></dt>
<dd><p>Dataset Id and roles assigned to user in that dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserDatasets.dataset_id">
<span class="sig-name descname"><span class="pre">dataset_id</span></span><a class="headerlink" href="#indico.types.user_metrics.UserDatasets.dataset_id" title="Permalink to this definition"></a></dt>
<dd><p>The id of a particular dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserDatasets.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#indico.types.user_metrics.UserDatasets.role" title="Permalink to this definition"></a></dt>
<dd><p>A dataset assigned to said dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSummaryCounts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.user_metrics.</span></span><span class="sig-name descname"><span class="pre">UserSummaryCounts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.user_metrics.UserSummaryCounts" title="Permalink to this definition"></a></dt>
<dd><p>Summary of user counts</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSummaryCounts.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#indico.types.user_metrics.UserSummaryCounts.enabled" title="Permalink to this definition"></a></dt>
<dd><p>How many user accounts are enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSummaryCounts.disabled">
<span class="sig-name descname"><span class="pre">disabled</span></span><a class="headerlink" href="#indico.types.user_metrics.UserSummaryCounts.disabled" title="Permalink to this definition"></a></dt>
<dd><p>How many user accounts are disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSnapshot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.user_metrics.</span></span><span class="sig-name descname"><span class="pre">UserSnapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.user_metrics.UserSnapshot" title="Permalink to this definition"></a></dt>
<dd><p>Individual information about a user and their dataset access</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSnapshot.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#indico.types.user_metrics.UserSnapshot.id" title="Permalink to this definition"></a></dt>
<dd><p>The user’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSnapshot.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#indico.types.user_metrics.UserSnapshot.name" title="Permalink to this definition"></a></dt>
<dd><p>The user’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSnapshot.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#indico.types.user_metrics.UserSnapshot.email" title="Permalink to this definition"></a></dt>
<dd><p>The user’s email.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSnapshot.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#indico.types.user_metrics.UserSnapshot.created_at" title="Permalink to this definition"></a></dt>
<dd><p>Time of creation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSnapshot.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#indico.types.user_metrics.UserSnapshot.enabled" title="Permalink to this definition"></a></dt>
<dd><p>True if user account is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSnapshot.roles">
<span class="sig-name descname"><span class="pre">roles</span></span><a class="headerlink" href="#indico.types.user_metrics.UserSnapshot.roles" title="Permalink to this definition"></a></dt>
<dd><p>List of roles assigned to this user.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSnapshot.datasets">
<span class="sig-name descname"><span class="pre">datasets</span></span><a class="headerlink" href="#indico.types.user_metrics.UserSnapshot.datasets" title="Permalink to this definition"></a></dt>
<dd><p>List of datasets this user can access.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#indico.types.user_metrics.UserDatasets" title="indico.types.user_metrics.UserDatasets">UserDatasets</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSummary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.user_metrics.</span></span><span class="sig-name descname"><span class="pre">UserSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.user_metrics.UserSummary" title="Permalink to this definition"></a></dt>
<dd><p>Summary data on users and app roles</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSummary.users">
<span class="sig-name descname"><span class="pre">users</span></span><a class="headerlink" href="#indico.types.user_metrics.UserSummary.users" title="Permalink to this definition"></a></dt>
<dd><p>Counts of enabled/disabled users.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>UserSummarycounts</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserSummary.app_roles">
<span class="sig-name descname"><span class="pre">app_roles</span></span><a class="headerlink" href="#indico.types.user_metrics.UserSummary.app_roles" title="Permalink to this definition"></a></dt>
<dd><p>List of all available user roles.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#indico.types.user_metrics.AppRoles" title="indico.types.user_metrics.AppRoles">AppRoles</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.user_metrics.DatasetRole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.user_metrics.</span></span><span class="sig-name descname"><span class="pre">DatasetRole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.user_metrics.DatasetRole" title="Permalink to this definition"></a></dt>
<dd><p>Dataset role information</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.DatasetRole.dataset_id">
<span class="sig-name descname"><span class="pre">dataset_id</span></span><a class="headerlink" href="#indico.types.user_metrics.DatasetRole.dataset_id" title="Permalink to this definition"></a></dt>
<dd><p>Id of a particular dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.DatasetRole.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#indico.types.user_metrics.DatasetRole.role" title="Permalink to this definition"></a></dt>
<dd><p>Role name which has access to this dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.user_metrics.</span></span><span class="sig-name descname"><span class="pre">UserChangelog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog" title="Permalink to this definition"></a></dt>
<dd><p>Log entry of a change made to a user’s permission</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.id" title="Permalink to this definition"></a></dt>
<dd><p>Id of the log entry</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.date" title="Permalink to this definition"></a></dt>
<dd><p>Time of long entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.user_id" title="Permalink to this definition"></a></dt>
<dd><p>Id of the user whose attributes were changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.user_email">
<span class="sig-name descname"><span class="pre">user_email</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.user_email" title="Permalink to this definition"></a></dt>
<dd><p>Email of the user whose attributes were changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.updated_by">
<span class="sig-name descname"><span class="pre">updated_by</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.updated_by" title="Permalink to this definition"></a></dt>
<dd><p>Id of the account which made the change.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>id</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.updater_email">
<span class="sig-name descname"><span class="pre">updater_email</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.updater_email" title="Permalink to this definition"></a></dt>
<dd><p>Email of the account which made the change.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.previously_enabled">
<span class="sig-name descname"><span class="pre">previously_enabled</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.previously_enabled" title="Permalink to this definition"></a></dt>
<dd><p>True if this account was enabled prior to change.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.enabled" title="Permalink to this definition"></a></dt>
<dd><p>True if account is enabled after the change.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.previous_roles">
<span class="sig-name descname"><span class="pre">previous_roles</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.previous_roles" title="Permalink to this definition"></a></dt>
<dd><p>Roles assigned prior to the change.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.roles">
<span class="sig-name descname"><span class="pre">roles</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.roles" title="Permalink to this definition"></a></dt>
<dd><p>Roles assigned after the change.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.previous_datasets">
<span class="sig-name descname"><span class="pre">previous_datasets</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.previous_datasets" title="Permalink to this definition"></a></dt>
<dd><p>List of dataset/role mappings prior to the change.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#indico.types.user_metrics.DatasetRole" title="indico.types.user_metrics.DatasetRole">DatasetRole</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.datasets">
<span class="sig-name descname"><span class="pre">datasets</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.datasets" title="Permalink to this definition"></a></dt>
<dd><p>List of dataset/role mappings after the change.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#indico.types.user_metrics.DatasetRole" title="indico.types.user_metrics.DatasetRole">DatasetRole</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelog.changes_made">
<span class="sig-name descname"><span class="pre">changes_made</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelog.changes_made" title="Permalink to this definition"></a></dt>
<dd><p>A list of changed made.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelogReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.user_metrics.</span></span><span class="sig-name descname"><span class="pre">UserChangelogReport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.user_metrics.UserChangelogReport" title="Permalink to this definition"></a></dt>
<dd><p>Job id of a request for a changelog report file for download</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.user_metrics.UserChangelogReport.job_id">
<span class="sig-name descname"><span class="pre">job_id</span></span><a class="headerlink" href="#indico.types.user_metrics.UserChangelogReport.job_id" title="Permalink to this definition"></a></dt>
<dd><p>The job id. Use for fetching JobStatus.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model-type.html" class="btn btn-neutral float-left" title="Model Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="workflow-metrics-types.html" class="btn btn-neutral float-right" title="Workflow Metrics Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Indico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>