<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workflow Metrics Types &mdash; Indico Python Client 3.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/indicotheme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Document Report Types" href="document_report_types.html" />
    <link rel="prev" title="Workflow Types" href="workflow-types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >

          
          
          <a href="index.html" class="icon icon-home">
            Indico Python Client
              <img src="_static/logo-blue-bkgd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Key Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-intro.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="review-intro.html">Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-review.html">Auto Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-detection.html">Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">IndicoConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">IndicoClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="docextract.html">DocumentExtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_groups.html">Model Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs and Job Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="submissions.html">Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphql_queries.html">Common GraphQL Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_metrics.html">User Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-metrics.html">Workflow Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_components.html">Workflow Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">Blueprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_report.html">Document Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset-type.html">Dataset Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs-type.html">Jobs Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-group-type.html">Model Group Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-type.html">Model Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-metrics-types.html">User Metrics Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprint-types.html">Blueprint Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-types.html">Workflow Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflow Metrics Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetricsOptions"><code class="docutils literal notranslate"><span class="pre">WorkflowMetricsOptions</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetricsOptions.SUBMISSIONS"><code class="docutils literal notranslate"><span class="pre">WorkflowMetricsOptions.SUBMISSIONS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetricsOptions.REIVEW"><code class="docutils literal notranslate"><span class="pre">WorkflowMetricsOptions.REIVEW</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetricsOptions.STRAIGHT_THROUGH_PROCESSING"><code class="docutils literal notranslate"><span class="pre">WorkflowMetricsOptions.STRAIGHT_THROUGH_PROCESSING</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetricsOptions.TIME_ON_TASK"><code class="docutils literal notranslate"><span class="pre">WorkflowMetricsOptions.TIME_ON_TASK</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.TimeOnTaskMetric"><code class="docutils literal notranslate"><span class="pre">TimeOnTaskMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.TimeOnTaskMetric.avg_mins_per_doc"><code class="docutils literal notranslate"><span class="pre">TimeOnTaskMetric.avg_mins_per_doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.TimeOnTaskMetric.avg_mins_per_doc_review"><code class="docutils literal notranslate"><span class="pre">TimeOnTaskMetric.avg_mins_per_doc_review</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.TimeOnTaskMetric.avg_min_per_doc_exceptions"><code class="docutils literal notranslate"><span class="pre">TimeOnTaskMetric.avg_min_per_doc_exceptions</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.TimeOnTaskMetrics"><code class="docutils literal notranslate"><span class="pre">TimeOnTaskMetrics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.TimeOnTaskMetrics.aggregate"><code class="docutils literal notranslate"><span class="pre">TimeOnTaskMetrics.aggregate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.TimeOnTaskMetrics.daily"><code class="docutils literal notranslate"><span class="pre">TimeOnTaskMetrics.daily</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.DailyTimeOnTaskMetric"><code class="docutils literal notranslate"><span class="pre">DailyTimeOnTaskMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyTimeOnTaskMetric.avg_mins_per_doc"><code class="docutils literal notranslate"><span class="pre">DailyTimeOnTaskMetric.avg_mins_per_doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyTimeOnTaskMetric.avg_mins_per_doc_review"><code class="docutils literal notranslate"><span class="pre">DailyTimeOnTaskMetric.avg_mins_per_doc_review</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyTimeOnTaskMetric.avg_min_per_doc_exceptions"><code class="docutils literal notranslate"><span class="pre">DailyTimeOnTaskMetric.avg_min_per_doc_exceptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyTimeOnTaskMetric.date"><code class="docutils literal notranslate"><span class="pre">DailyTimeOnTaskMetric.date</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.SubmissionMetric"><code class="docutils literal notranslate"><span class="pre">SubmissionMetric</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.DailySubmissionMetric"><code class="docutils literal notranslate"><span class="pre">DailySubmissionMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailySubmissionMetric.submitted"><code class="docutils literal notranslate"><span class="pre">DailySubmissionMetric.submitted</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailySubmissionMetric.completed"><code class="docutils literal notranslate"><span class="pre">DailySubmissionMetric.completed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailySubmissionMetric.completed_in_review"><code class="docutils literal notranslate"><span class="pre">DailySubmissionMetric.completed_in_review</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailySubmissionMetric.completed_review_queue"><code class="docutils literal notranslate"><span class="pre">DailySubmissionMetric.completed_review_queue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailySubmissionMetric.completed_exception_queue"><code class="docutils literal notranslate"><span class="pre">DailySubmissionMetric.completed_exception_queue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailySubmissionMetric.rejected_in_review"><code class="docutils literal notranslate"><span class="pre">DailySubmissionMetric.rejected_in_review</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailySubmissionMetric.date"><code class="docutils literal notranslate"><span class="pre">DailySubmissionMetric.date</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.DailyQueueMetric"><code class="docutils literal notranslate"><span class="pre">DailyQueueMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyQueueMetric.subs_on_queue"><code class="docutils literal notranslate"><span class="pre">DailyQueueMetric.subs_on_queue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyQueueMetric.hours_on_queue"><code class="docutils literal notranslate"><span class="pre">DailyQueueMetric.hours_on_queue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyQueueMetric.avg_age_in_queue"><code class="docutils literal notranslate"><span class="pre">DailyQueueMetric.avg_age_in_queue</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.QueueMetrics"><code class="docutils literal notranslate"><span class="pre">QueueMetrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.PredictionMetric"><code class="docutils literal notranslate"><span class="pre">PredictionMetric</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.PredictionMetrics"><code class="docutils literal notranslate"><span class="pre">PredictionMetrics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.PredictionMetrics.aggregate"><code class="docutils literal notranslate"><span class="pre">PredictionMetrics.aggregate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.PredictionMetrics.daily"><code class="docutils literal notranslate"><span class="pre">PredictionMetrics.daily</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.DailyPredictionMetric"><code class="docutils literal notranslate"><span class="pre">DailyPredictionMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyPredictionMetric.num_preds"><code class="docutils literal notranslate"><span class="pre">DailyPredictionMetric.num_preds</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.StpMetric"><code class="docutils literal notranslate"><span class="pre">StpMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.StpMetric.review_numerator"><code class="docutils literal notranslate"><span class="pre">StpMetric.review_numerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.StpMetric.auto_review_numerator"><code class="docutils literal notranslate"><span class="pre">StpMetric.auto_review_numerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.StpMetric.review_denom"><code class="docutils literal notranslate"><span class="pre">StpMetric.review_denom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.StpMetric.auto_review_denom"><code class="docutils literal notranslate"><span class="pre">StpMetric.auto_review_denom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.StpMetric.review_stp_pct"><code class="docutils literal notranslate"><span class="pre">StpMetric.review_stp_pct</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.StpMetric.auto_review_stp_pct"><code class="docutils literal notranslate"><span class="pre">StpMetric.auto_review_stp_pct</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.DailyStpMetric"><code class="docutils literal notranslate"><span class="pre">DailyStpMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyStpMetric.review_numerator"><code class="docutils literal notranslate"><span class="pre">DailyStpMetric.review_numerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyStpMetric.auto_review_numerator"><code class="docutils literal notranslate"><span class="pre">DailyStpMetric.auto_review_numerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyStpMetric.review_denom"><code class="docutils literal notranslate"><span class="pre">DailyStpMetric.review_denom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyStpMetric.auto_review_denom"><code class="docutils literal notranslate"><span class="pre">DailyStpMetric.auto_review_denom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyStpMetric.review_stp_pct"><code class="docutils literal notranslate"><span class="pre">DailyStpMetric.review_stp_pct</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyStpMetric.auto_review_stp_pct"><code class="docutils literal notranslate"><span class="pre">DailyStpMetric.auto_review_stp_pct</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.DailyStpMetric.date"><code class="docutils literal notranslate"><span class="pre">DailyStpMetric.date</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.ClassStpMetrics"><code class="docutils literal notranslate"><span class="pre">ClassStpMetrics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.ClassStpMetrics.class_name"><code class="docutils literal notranslate"><span class="pre">ClassStpMetrics.class_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.ClassStpMetrics.aggregate"><code class="docutils literal notranslate"><span class="pre">ClassStpMetrics.aggregate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.ClassStpMetrics.daily"><code class="docutils literal notranslate"><span class="pre">ClassStpMetrics.daily</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.ModelStpMetrics"><code class="docutils literal notranslate"><span class="pre">ModelStpMetrics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.ModelStpMetrics.model_group_id"><code class="docutils literal notranslate"><span class="pre">ModelStpMetrics.model_group_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.ModelStpMetrics.name"><code class="docutils literal notranslate"><span class="pre">ModelStpMetrics.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.ModelStpMetrics.aggregate"><code class="docutils literal notranslate"><span class="pre">ModelStpMetrics.aggregate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.ModelStpMetrics.daily"><code class="docutils literal notranslate"><span class="pre">ModelStpMetrics.daily</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.ModelStpMetrics.class_metrics"><code class="docutils literal notranslate"><span class="pre">ModelStpMetrics.class_metrics</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowStpMetrics"><code class="docutils literal notranslate"><span class="pre">WorkflowStpMetrics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowStpMetrics.daily"><code class="docutils literal notranslate"><span class="pre">WorkflowStpMetrics.daily</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.StraightThroughProcessing"><code class="docutils literal notranslate"><span class="pre">StraightThroughProcessing</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.StraightThroughProcessing.workflow"><code class="docutils literal notranslate"><span class="pre">StraightThroughProcessing.workflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.StraightThroughProcessing.model"><code class="docutils literal notranslate"><span class="pre">StraightThroughProcessing.model</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetrics"><code class="docutils literal notranslate"><span class="pre">WorkflowMetrics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetrics.workflow_id"><code class="docutils literal notranslate"><span class="pre">WorkflowMetrics.workflow_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetrics.time_on_task"><code class="docutils literal notranslate"><span class="pre">WorkflowMetrics.time_on_task</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetrics.submissions"><code class="docutils literal notranslate"><span class="pre">WorkflowMetrics.submissions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetrics.queues"><code class="docutils literal notranslate"><span class="pre">WorkflowMetrics.queues</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetrics.predictions"><code class="docutils literal notranslate"><span class="pre">WorkflowMetrics.predictions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetrics.straight_through_processing"><code class="docutils literal notranslate"><span class="pre">WorkflowMetrics.straight_through_processing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowMetrics.first_submitted_date"><code class="docutils literal notranslate"><span class="pre">WorkflowMetrics.first_submitted_date</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="document_report_types.html">Document Report Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration-types.html">Integration Types</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Indico Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Workflow Metrics Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workflow-metrics-types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-indico.types.workflow_metrics">
<span id="workflow-metrics-types"></span><h1>Workflow Metrics Types<a class="headerlink" href="#module-indico.types.workflow_metrics" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetricsOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">WorkflowMetricsOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetricsOptions" title="Permalink to this definition"></a></dt>
<dd><p>Options for pulling back specific metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetricsOptions.SUBMISSIONS">
<span class="sig-name descname"><span class="pre">SUBMISSIONS</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetricsOptions.SUBMISSIONS" title="Permalink to this definition"></a></dt>
<dd><p>Generates SubmissionMetrics in the response.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetricsOptions.REIVEW">
<span class="sig-name descname"><span class="pre">REIVEW</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetricsOptions.REIVEW" title="Permalink to this definition"></a></dt>
<dd><p>Generates review Queue metrics in the response.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetricsOptions.STRAIGHT_THROUGH_PROCESSING">
<span class="sig-name descname"><span class="pre">STRAIGHT_THROUGH_PROCESSING</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetricsOptions.STRAIGHT_THROUGH_PROCESSING" title="Permalink to this definition"></a></dt>
<dd><p>Generates StraightThroughProcessing metrics in the response.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetricsOptions.TIME_ON_TASK">
<span class="sig-name descname"><span class="pre">TIME_ON_TASK</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetricsOptions.TIME_ON_TASK" title="Permalink to this definition"></a></dt>
<dd><p>Average time spent by reviewers on documents.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.TimeOnTaskMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">TimeOnTaskMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.TimeOnTaskMetric" title="Permalink to this definition"></a></dt>
<dd><p>Time on task metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.TimeOnTaskMetric.avg_mins_per_doc">
<span class="sig-name descname"><span class="pre">avg_mins_per_doc</span></span><a class="headerlink" href="#indico.types.workflow_metrics.TimeOnTaskMetric.avg_mins_per_doc" title="Permalink to this definition"></a></dt>
<dd><p>Average amount of minutes reviewers spend on documents in this workflow
across review and exceptions queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.TimeOnTaskMetric.avg_mins_per_doc_review">
<span class="sig-name descname"><span class="pre">avg_mins_per_doc_review</span></span><a class="headerlink" href="#indico.types.workflow_metrics.TimeOnTaskMetric.avg_mins_per_doc_review" title="Permalink to this definition"></a></dt>
<dd><p>Average amount of minutes reviewers spend on documents in this workflow
in the review queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.TimeOnTaskMetric.avg_min_per_doc_exceptions">
<span class="sig-name descname"><span class="pre">avg_min_per_doc_exceptions</span></span><a class="headerlink" href="#indico.types.workflow_metrics.TimeOnTaskMetric.avg_min_per_doc_exceptions" title="Permalink to this definition"></a></dt>
<dd><p>Average amount of minutes reviewers spend on ducments for this workflow in
the exceptions queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.TimeOnTaskMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">TimeOnTaskMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.TimeOnTaskMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Time on task metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.TimeOnTaskMetrics.aggregate">
<span class="sig-name descname"><span class="pre">aggregate</span></span><a class="headerlink" href="#indico.types.workflow_metrics.TimeOnTaskMetrics.aggregate" title="Permalink to this definition"></a></dt>
<dd><p>Aggregate level time on task metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#indico.types.workflow_metrics.TimeOnTaskMetric" title="indico.types.workflow_metrics.TimeOnTaskMetric">TimeOnTaskMetric</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.TimeOnTaskMetrics.daily">
<span class="sig-name descname"><span class="pre">daily</span></span><a class="headerlink" href="#indico.types.workflow_metrics.TimeOnTaskMetrics.daily" title="Permalink to this definition"></a></dt>
<dd><p>Daily level time on task metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#indico.types.workflow_metrics.DailyTimeOnTaskMetric" title="indico.types.workflow_metrics.DailyTimeOnTaskMetric">DailyTimeOnTaskMetric</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyTimeOnTaskMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">DailyTimeOnTaskMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.DailyTimeOnTaskMetric" title="Permalink to this definition"></a></dt>
<dd><p>Daily time on task metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyTimeOnTaskMetric.avg_mins_per_doc">
<span class="sig-name descname"><span class="pre">avg_mins_per_doc</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyTimeOnTaskMetric.avg_mins_per_doc" title="Permalink to this definition"></a></dt>
<dd><p>Average amount of minutes reviewers spend on documents in this workflow
across review and exceptions queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyTimeOnTaskMetric.avg_mins_per_doc_review">
<span class="sig-name descname"><span class="pre">avg_mins_per_doc_review</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyTimeOnTaskMetric.avg_mins_per_doc_review" title="Permalink to this definition"></a></dt>
<dd><p>Average amount of minutes reviewers spend on documents in this workflow
in the review queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyTimeOnTaskMetric.avg_min_per_doc_exceptions">
<span class="sig-name descname"><span class="pre">avg_min_per_doc_exceptions</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyTimeOnTaskMetric.avg_min_per_doc_exceptions" title="Permalink to this definition"></a></dt>
<dd><p>Average amount of minutes reviewers spend on ducments for this workflow in
the exceptions queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyTimeOnTaskMetric.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyTimeOnTaskMetric.date" title="Permalink to this definition"></a></dt>
<dd><p>Date.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.SubmissionMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">SubmissionMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.SubmissionMetric" title="Permalink to this definition"></a></dt>
<dd><p>Submission metric.</p>
<blockquote>
<div><dl class="simple">
<dt>Attributes:</dt><dd><p>submitted(int): Number of items submitted to this workflow on this day.
completed(int): Number of items completed in this workflow on this day.
completed_in_review(int): Number of items accepted in the review or the exceptions queue.
completed_review_queue(int): Number of items accepted in the review queue.
completed_exception_queue(int): Number of items accepted in the exceptions queue.
rejected_in_review(int): Number of items rejected in the exceptions queue.
date(str): Date.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailySubmissionMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">DailySubmissionMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.DailySubmissionMetric" title="Permalink to this definition"></a></dt>
<dd><p>Daily submission metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailySubmissionMetric.submitted">
<span class="sig-name descname"><span class="pre">submitted</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailySubmissionMetric.submitted" title="Permalink to this definition"></a></dt>
<dd><p>Number of items submitted to this workflow on this day.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailySubmissionMetric.completed">
<span class="sig-name descname"><span class="pre">completed</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailySubmissionMetric.completed" title="Permalink to this definition"></a></dt>
<dd><p>Number of items completed in this workflow on this day.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailySubmissionMetric.completed_in_review">
<span class="sig-name descname"><span class="pre">completed_in_review</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailySubmissionMetric.completed_in_review" title="Permalink to this definition"></a></dt>
<dd><p>Number of items accepted in the review or the exceptions queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailySubmissionMetric.completed_review_queue">
<span class="sig-name descname"><span class="pre">completed_review_queue</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailySubmissionMetric.completed_review_queue" title="Permalink to this definition"></a></dt>
<dd><p>Number of items accepted in the review queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailySubmissionMetric.completed_exception_queue">
<span class="sig-name descname"><span class="pre">completed_exception_queue</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailySubmissionMetric.completed_exception_queue" title="Permalink to this definition"></a></dt>
<dd><p>Number of items accepted in the exceptions queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailySubmissionMetric.rejected_in_review">
<span class="sig-name descname"><span class="pre">rejected_in_review</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailySubmissionMetric.rejected_in_review" title="Permalink to this definition"></a></dt>
<dd><p>Number of items rejected in the exceptions queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailySubmissionMetric.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailySubmissionMetric.date" title="Permalink to this definition"></a></dt>
<dd><p>Date.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyQueueMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">DailyQueueMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.DailyQueueMetric" title="Permalink to this definition"></a></dt>
<dd><p>Daily cumulative metrics for queues
.. attribute:: date</p>
<blockquote>
<div><p>the date.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyQueueMetric.subs_on_queue">
<span class="sig-name descname"><span class="pre">subs_on_queue</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyQueueMetric.subs_on_queue" title="Permalink to this definition"></a></dt>
<dd><p>Number of submissions queued for review</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyQueueMetric.hours_on_queue">
<span class="sig-name descname"><span class="pre">hours_on_queue</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyQueueMetric.hours_on_queue" title="Permalink to this definition"></a></dt>
<dd><p>Cumulative hours items wait on queue for review.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyQueueMetric.avg_age_in_queue">
<span class="sig-name descname"><span class="pre">avg_age_in_queue</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyQueueMetric.avg_age_in_queue" title="Permalink to this definition"></a></dt>
<dd><p>Average cumulative age of items waiting in review queues.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.QueueMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">QueueMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.QueueMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Daily cumulative metrics for queues.
.. attribute:: daily_cumulative</p>
<blockquote>
<div><p>list of cumulative queue metrics per day</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[DailyQueueMetric]</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.PredictionMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">PredictionMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.PredictionMetric" title="Permalink to this definition"></a></dt>
<dd><p>The total number of model-generated predictions for specified workflow.
.. attribute:: num_preds</p>
<blockquote>
<div><p>the total number of model-generated predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.PredictionMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">PredictionMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.PredictionMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Prediction metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.PredictionMetrics.aggregate">
<span class="sig-name descname"><span class="pre">aggregate</span></span><a class="headerlink" href="#indico.types.workflow_metrics.PredictionMetrics.aggregate" title="Permalink to this definition"></a></dt>
<dd><p>Total number of predictions generated for this workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#indico.types.workflow_metrics.PredictionMetric" title="indico.types.workflow_metrics.PredictionMetric">PredictionMetric</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.PredictionMetrics.daily">
<span class="sig-name descname"><span class="pre">daily</span></span><a class="headerlink" href="#indico.types.workflow_metrics.PredictionMetrics.daily" title="Permalink to this definition"></a></dt>
<dd><p>Number of predictions generated per-date.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#indico.types.workflow_metrics.PredictionMetrics" title="indico.types.workflow_metrics.PredictionMetrics">PredictionMetrics</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyPredictionMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">DailyPredictionMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.DailyPredictionMetric" title="Permalink to this definition"></a></dt>
<dd><p>The total number of model-generated predictions for specified workflow, for this date.
.. attribute:: date</p>
<blockquote>
<div><p>the date of the prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyPredictionMetric.num_preds">
<span class="sig-name descname"><span class="pre">num_preds</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyPredictionMetric.num_preds" title="Permalink to this definition"></a></dt>
<dd><p>the total number of model-generated predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.StpMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">StpMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.StpMetric" title="Permalink to this definition"></a></dt>
<dd><p>Base Straight through processing (STP) metric for a model, class, or workflow.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.StpMetric.review_numerator">
<span class="sig-name descname"><span class="pre">review_numerator</span></span><a class="headerlink" href="#indico.types.workflow_metrics.StpMetric.review_numerator" title="Permalink to this definition"></a></dt>
<dd><p>The number of human accepted model predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.StpMetric.auto_review_numerator">
<span class="sig-name descname"><span class="pre">auto_review_numerator</span></span><a class="headerlink" href="#indico.types.workflow_metrics.StpMetric.auto_review_numerator" title="Permalink to this definition"></a></dt>
<dd><p>The nymber of human accepted auto review labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.StpMetric.review_denom">
<span class="sig-name descname"><span class="pre">review_denom</span></span><a class="headerlink" href="#indico.types.workflow_metrics.StpMetric.review_denom" title="Permalink to this definition"></a></dt>
<dd><p>Total of user supplied labels and model predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.StpMetric.auto_review_denom">
<span class="sig-name descname"><span class="pre">auto_review_denom</span></span><a class="headerlink" href="#indico.types.workflow_metrics.StpMetric.auto_review_denom" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.StpMetric.review_stp_pct">
<span class="sig-name descname"><span class="pre">review_stp_pct</span></span><a class="headerlink" href="#indico.types.workflow_metrics.StpMetric.review_stp_pct" title="Permalink to this definition"></a></dt>
<dd><p>Percent of human accepted model predictions. Present if auto review is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.StpMetric.auto_review_stp_pct">
<span class="sig-name descname"><span class="pre">auto_review_stp_pct</span></span><a class="headerlink" href="#indico.types.workflow_metrics.StpMetric.auto_review_stp_pct" title="Permalink to this definition"></a></dt>
<dd><p>Percent of auto review labels accepted. Present if auto review is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyStpMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">DailyStpMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.DailyStpMetric" title="Permalink to this definition"></a></dt>
<dd><p>Daily Straight through processing (STP) metric for a model, class, or workflow.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyStpMetric.review_numerator">
<span class="sig-name descname"><span class="pre">review_numerator</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyStpMetric.review_numerator" title="Permalink to this definition"></a></dt>
<dd><p>The number of human accepted model predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyStpMetric.auto_review_numerator">
<span class="sig-name descname"><span class="pre">auto_review_numerator</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyStpMetric.auto_review_numerator" title="Permalink to this definition"></a></dt>
<dd><p>The nymber of human accepted auto review labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyStpMetric.review_denom">
<span class="sig-name descname"><span class="pre">review_denom</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyStpMetric.review_denom" title="Permalink to this definition"></a></dt>
<dd><p>Total of user supplied labels and model predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyStpMetric.auto_review_denom">
<span class="sig-name descname"><span class="pre">auto_review_denom</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyStpMetric.auto_review_denom" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyStpMetric.review_stp_pct">
<span class="sig-name descname"><span class="pre">review_stp_pct</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyStpMetric.review_stp_pct" title="Permalink to this definition"></a></dt>
<dd><p>Percent of human accepted model predictions. Present if auto review is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyStpMetric.auto_review_stp_pct">
<span class="sig-name descname"><span class="pre">auto_review_stp_pct</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyStpMetric.auto_review_stp_pct" title="Permalink to this definition"></a></dt>
<dd><p>Percent of auto review labels accepted. Present if auto review is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.DailyStpMetric.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#indico.types.workflow_metrics.DailyStpMetric.date" title="Permalink to this definition"></a></dt>
<dd><p>The date these metrics are applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.ClassStpMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">ClassStpMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.ClassStpMetrics" title="Permalink to this definition"></a></dt>
<dd><p>STP Metrics per class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.ClassStpMetrics.class_name">
<span class="sig-name descname"><span class="pre">class_name</span></span><a class="headerlink" href="#indico.types.workflow_metrics.ClassStpMetrics.class_name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.ClassStpMetrics.aggregate">
<span class="sig-name descname"><span class="pre">aggregate</span></span><a class="headerlink" href="#indico.types.workflow_metrics.ClassStpMetrics.aggregate" title="Permalink to this definition"></a></dt>
<dd><p>Aggregate level metrics about this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#indico.types.workflow_metrics.StpMetric" title="indico.types.workflow_metrics.StpMetric">StpMetric</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.ClassStpMetrics.daily">
<span class="sig-name descname"><span class="pre">daily</span></span><a class="headerlink" href="#indico.types.workflow_metrics.ClassStpMetrics.daily" title="Permalink to this definition"></a></dt>
<dd><p>Per-date STP metrics for this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#indico.types.workflow_metrics.DailyStpMetric" title="indico.types.workflow_metrics.DailyStpMetric">DailyStpMetric</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.ModelStpMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">ModelStpMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.ModelStpMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Model STP metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.ModelStpMetrics.model_group_id">
<span class="sig-name descname"><span class="pre">model_group_id</span></span><a class="headerlink" href="#indico.types.workflow_metrics.ModelStpMetrics.model_group_id" title="Permalink to this definition"></a></dt>
<dd><p>Id of the model group.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.ModelStpMetrics.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#indico.types.workflow_metrics.ModelStpMetrics.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.ModelStpMetrics.aggregate">
<span class="sig-name descname"><span class="pre">aggregate</span></span><a class="headerlink" href="#indico.types.workflow_metrics.ModelStpMetrics.aggregate" title="Permalink to this definition"></a></dt>
<dd><p>Aggregate level STP metrics for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#indico.types.workflow_metrics.StpMetric" title="indico.types.workflow_metrics.StpMetric">StpMetric</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.ModelStpMetrics.daily">
<span class="sig-name descname"><span class="pre">daily</span></span><a class="headerlink" href="#indico.types.workflow_metrics.ModelStpMetrics.daily" title="Permalink to this definition"></a></dt>
<dd><p>Daily STP metrics for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#indico.types.workflow_metrics.DailyStpMetric" title="indico.types.workflow_metrics.DailyStpMetric">DailyStpMetric</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.ModelStpMetrics.class_metrics">
<span class="sig-name descname"><span class="pre">class_metrics</span></span><a class="headerlink" href="#indico.types.workflow_metrics.ModelStpMetrics.class_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Metrics per model class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#indico.types.workflow_metrics.ClassStpMetrics" title="indico.types.workflow_metrics.ClassStpMetrics">ClassStpMetrics</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowStpMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">WorkflowStpMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowStpMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Daily workflow STP metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowStpMetrics.daily">
<span class="sig-name descname"><span class="pre">daily</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowStpMetrics.daily" title="Permalink to this definition"></a></dt>
<dd><p>List of daily metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#indico.types.workflow_metrics.DailyStpMetric" title="indico.types.workflow_metrics.DailyStpMetric">DailyStpMetric</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.StraightThroughProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">StraightThroughProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.StraightThroughProcessing" title="Permalink to this definition"></a></dt>
<dd><p>Straight Through Processing (STP) metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.StraightThroughProcessing.workflow">
<span class="sig-name descname"><span class="pre">workflow</span></span><a class="headerlink" href="#indico.types.workflow_metrics.StraightThroughProcessing.workflow" title="Permalink to this definition"></a></dt>
<dd><p>Daily aggregate workflow level STP metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#indico.types.workflow_metrics.WorkflowStpMetrics" title="indico.types.workflow_metrics.WorkflowStpMetrics">WorkflowStpMetrics</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.StraightThroughProcessing.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#indico.types.workflow_metrics.StraightThroughProcessing.model" title="Permalink to this definition"></a></dt>
<dd><p>Model STP metrics (including class STP).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#indico.types.workflow_metrics.ModelStpMetrics" title="indico.types.workflow_metrics.ModelStpMetrics">ModelStpMetrics</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">indico.types.workflow_metrics.</span></span><span class="sig-name descname"><span class="pre">WorkflowMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Workflow metrics for the requested workflow id and dates.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetrics.workflow_id">
<span class="sig-name descname"><span class="pre">workflow_id</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetrics.workflow_id" title="Permalink to this definition"></a></dt>
<dd><p>The workflow id.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetrics.time_on_task">
<span class="sig-name descname"><span class="pre">time_on_task</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetrics.time_on_task" title="Permalink to this definition"></a></dt>
<dd><p>Time spent on tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#indico.types.workflow_metrics.TimeOnTaskMetrics" title="indico.types.workflow_metrics.TimeOnTaskMetrics">TimeOnTaskMetrics</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetrics.submissions">
<span class="sig-name descname"><span class="pre">submissions</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetrics.submissions" title="Permalink to this definition"></a></dt>
<dd><p>Submission specific metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SubmissionMetrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetrics.queues">
<span class="sig-name descname"><span class="pre">queues</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetrics.queues" title="Permalink to this definition"></a></dt>
<dd><p>Review queue metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#indico.types.workflow_metrics.QueueMetrics" title="indico.types.workflow_metrics.QueueMetrics">QueueMetrics</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetrics.predictions">
<span class="sig-name descname"><span class="pre">predictions</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetrics.predictions" title="Permalink to this definition"></a></dt>
<dd><p>Prediction metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#indico.types.workflow_metrics.PredictionMetrics" title="indico.types.workflow_metrics.PredictionMetrics">PredictionMetrics</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetrics.straight_through_processing">
<span class="sig-name descname"><span class="pre">straight_through_processing</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetrics.straight_through_processing" title="Permalink to this definition"></a></dt>
<dd><p>Straight through processing (STP) metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#indico.types.workflow_metrics.StraightThroughProcessing" title="indico.types.workflow_metrics.StraightThroughProcessing">StraightThroughProcessing</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="indico.types.workflow_metrics.WorkflowMetrics.first_submitted_date">
<span class="sig-name descname"><span class="pre">first_submitted_date</span></span><a class="headerlink" href="#indico.types.workflow_metrics.WorkflowMetrics.first_submitted_date" title="Permalink to this definition"></a></dt>
<dd><p>The earliest date of submission to this workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="workflow-types.html" class="btn btn-neutral float-left" title="Workflow Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="document_report_types.html" class="btn btn-neutral float-right" title="Document Report Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Indico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>