<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fetching Workflow Metrics &mdash; Indico Python Client 3.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/indicotheme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=ff68d3e4"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Query for Document Report" href="document-report-ex.html" />
    <link rel="prev" title="Fetching User Metrics" href="user-metrics-ex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >

          
          
          <a href="index.html" class="icon icon-home">
            Indico Python Client
              <img src="_static/logo-blue-bkgd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Key Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-intro.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="review-intro.html">Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-review.html">Auto Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-detection.html">Object Detection</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="graphql-ex.html">Simple GraphQL Query Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="train-predict-ex.html">Train a Classifier and Predict</a></li>
<li class="toctree-l2"><a class="reference internal" href="training-progress.html">Check Model Training Progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow-ex.html">Run Files Through a Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="image-dataset-ex.html">Created a Dataset from Local Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="submission-ex.html">Sending New Samples to a Workflow (aka Workflow Submission)</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-metrics-ex.html">Fetching User Metrics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fetching Workflow Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="document-report-ex.html">Query for Document Report</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">IndicoConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">IndicoClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="docextract.html">DocumentExtraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_groups.html">Model Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs and Job Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="submissions.html">Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphql_queries.html">Common GraphQL Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_metrics.html">User Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-metrics.html">Workflow Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_components.html">Workflow Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">Blueprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_report.html">Document Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataset-type.html">Dataset Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs-type.html">Jobs Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-group-type.html">Model Group Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-type.html">Model Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-metrics-types.html">User Metrics Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprint-types.html">Blueprint Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-types.html">Workflow Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow-metrics-types.html">Workflow Metrics Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_report_types.html">Document Report Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration-types.html">Integration Types</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(to right top,#2c4658,#2f5f76,#2b7992,#2094ad,#04b1c6)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Indico Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Fetching Workflow Metrics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workflow-metrics-ex.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fetching-workflow-metrics">
<h1>Fetching Workflow Metrics<a class="headerlink" href="#fetching-workflow-metrics" title="Permalink to this heading"></a></h1>
<p>An example that illustrates how to fetch worklow metric data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">indico</span> <span class="kn">import</span> <span class="n">IndicoConfig</span><span class="p">,</span> <span class="n">IndicoClient</span>
<span class="kn">from</span> <span class="nn">indico.queries</span> <span class="kn">import</span> <span class="n">ListWorkflows</span>
<span class="kn">from</span> <span class="nn">indico.queries.workflow_metrics</span> <span class="kn">import</span> <span class="n">GetWorkflowMetrics</span>
<span class="kn">from</span> <span class="nn">indico.types.workflow_metrics</span> <span class="kn">import</span> <span class="n">WorkflowMetrics</span><span class="p">,</span> <span class="n">WorkflowMetricsOptions</span>

<span class="sd">&quot;&quot;&quot;Example 1: Fetch all metrics for a workflow&quot;&quot;&quot;</span>
<span class="c1"># Use your dataset&#39;s id to call it&#39;s associated workflow</span>
<span class="n">dataset_id</span> <span class="o">=</span> <span class="mi">6826</span>

<span class="n">my_config</span> <span class="o">=</span> <span class="n">IndicoConfig</span><span class="p">(</span>
    <span class="n">host</span><span class="o">=</span><span class="s2">&quot;app.indico.io&quot;</span><span class="p">,</span> <span class="n">api_token_path</span><span class="o">=</span><span class="s2">&quot;./path/to/indico_api_token.txt&quot;</span>
<span class="p">)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">IndicoClient</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">my_config</span><span class="p">)</span>

<span class="c1"># Return a list of workflows for this dataset id or an empty list if there are none</span>
<span class="n">workflows</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">ListWorkflows</span><span class="p">(</span><span class="n">dataset_ids</span><span class="o">=</span><span class="p">[</span><span class="n">dataset_id</span><span class="p">]))</span>

<span class="c1"># Fetch the metrics for an associated workflow.</span>
<span class="k">if</span> <span class="n">workflows</span><span class="p">:</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">IndicoClient</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">my_config</span><span class="p">)</span>
    <span class="n">workflow_metric</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">WorkflowMetrics</span><span class="p">]</span> <span class="o">=</span> \
        <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">GetWorkflowMetrics</span><span class="p">(</span><span class="n">start_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
                                       <span class="n">end_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span> <span class="n">workflow_ids</span><span class="o">=</span><span class="p">[</span><span class="n">workflows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">]))</span>
<span class="n">total_subs</span> <span class="o">=</span> <span class="n">workflow_metric</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">submissions</span><span class="o">.</span><span class="n">aggregate</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There have been &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">total_subs</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; for the workflow &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">workflow_metric</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">workflow_id</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;Example 2: Load selected metrics into a dataframe&quot;&quot;&quot;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([{</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="s2">&quot;submitted&quot;</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">submitted</span><span class="p">,</span> <span class="s2">&quot;completed&quot;</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">completed</span><span class="p">,</span>
                    <span class="s2">&quot;rejected&quot;</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">rejected_in_review</span><span class="p">}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">workflow_metric</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">submissions</span><span class="o">.</span><span class="n">daily</span><span class="p">])</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">])</span>

<span class="n">idx_max</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;submitted&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()]</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">idx_max</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot; was the day with the most submissions: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">idx_max</span><span class="p">[</span><span class="s2">&quot;submitted&quot;</span><span class="p">]))</span>

<span class="sd">&quot;&quot;&quot; Example 3: Retrieve only specific metrics.&quot;&quot;&quot;</span>
<span class="n">workflow_metric</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">WorkflowMetrics</span><span class="p">]</span> <span class="o">=</span> \
    <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">GetWorkflowMetrics</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="n">WorkflowMetricsOptions</span><span class="o">.</span><span class="n">STRAIGHT_THROUGH_PROCESSING</span><span class="p">],</span>
                                   <span class="n">start_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
                                   <span class="n">end_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span> <span class="n">workflow_ids</span><span class="o">=</span><span class="p">[</span><span class="n">workflows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">]))</span>
<span class="c1"># Checking in the debugger shows that only this has straight_through_processing as an attribute.</span>
<span class="n">stp</span> <span class="o">=</span> <span class="n">workflow_metric</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">straight_through_processing</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user-metrics-ex.html" class="btn btn-neutral float-left" title="Fetching User Metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="document-report-ex.html" class="btn btn-neutral float-right" title="Query for Document Report" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Indico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>